chmod 600 /var/log/auth.log
chmod 600 /var/log/messages
chmod 600 /var/log/syslog
chmod 600 /var/log/lastlog
apt -y install selinux-basics selinux-policy-default auditd
sed -i 's/\\(^SELINUX=\\).*/\\SELINUX=permissive/' /etc/selinux/config
sed -i '/^kernel.exec-shield/{h;s/=.*/=1/};${x;/^$/{s//kernel.exec-shield=1/;H};x}' /etc/sysctl.conf
sed -i '/^kernel.randomize_va_space/{h;s/=.*/=2/};${x;/^$/{s//kernel.randomize_va_space=2/;H};x}' /etc/sysctl.conf
apt remove telnet-server
apt remove rsh*
apt remove ypbind-mt
apt remove ypserv
apt remove tftp
apt remove tftp-server
apt remove talk
apt remove talkd
apt remove xinetd
systemctl disable chargen-dgram
systemctl disable chargen-stream
systemctl disable daytime-dgram
systemctl disable daytime-stream
systemctl disable echo-dgram
systemctl disable echo-stream
systemctl disable tcpmux-server
runlevel
systemctl disable avahi-daemon
systemctl disable cups
apt remove dhcp
sed -i '/^inet_interfaces/{h;s/=.*/=localhost/};${x;/^$/{s//inet_interfaces=localhost/;H};x}' /etc/postfix/main.cf
sed -i '/^net.ipv4.conf.all.send_redirects/{h;s/=.*/=0/};${x;/^$/{s//net.ipv4.conf.all.send_redirects=0/;H};x}' /etc/sysctl.conf
sed -i '/^net.ipv4.conf.default.send_redirects/{h;s/=.*/=0/};${x;/^$/{s//net.ipv4.conf.default.send_redirects=0/;H};x}' /etc/sysctl.conf
/sbin/sysctl -w net.ipv4.conf.all.send_redirects=0 
/sbin/sysctl -w net.ipv4.conf.default.send_redirects=0 
/sbin/sysctl -w net.ipv4.route.flush=1
sed -i '/^net.ipv4.ip_forward/{h;s/=.*/=0/};${x;/^$/{s//net.ipv4.ip_forward=0/;H};x}' /etc/sysctl.conf
/sbin/sysctl -w net.ipv4.ip_forward=0 
/sbin/sysctl -w net.ipv4.route.flush=1
sed -i '/^net.ipv4.conf.all.accept_source_route/{h;s/=.*/=0/};${x;/^$/{s//net.ipv4.conf.all.accept_source_route=0/;H};x}' /etc/sysctl.conf
sed -i '/^net.ipv4.conf.default.accept_source_route/{h;s/=.*/=0/};${x;/^$/{s//net.ipv4.conf.default.accept_source_route=0/;H};x}' /etc/sysctl.conf
/sbin/sysctl -w net.ipv4.conf.all.accept_source_route=0 
/sbin/sysctl -w net.ipv4.conf.default.accept_source_route=0 
/sbin/sysctl -w net.ipv4.route.flush=1
sed -i '/^net.ipv4.conf.all.accept_redirects/{h;s/=.*/=0/};${x;/^$/{s//net.ipv4.conf.all.accept_redirects=0/;H};x}' /etc/sysctl.conf
sed -i '/^net.ipv4.conf.default.accept_redirects/{h;s/=.*/=0/};${x;/^$/{s//net.ipv4.conf.default.accept_redirects=0/;H};x}' /etc/sysctl.conf
/sbin/sysctl -w net.ipv4.conf.all.accept_redirects=0 
/sbin/sysctl -w net.ipv4.conf.default.accept_redirects=0 
/sbin/sysctl -w net.ipv4.route.flush=1
sed -i '/^net.ipv4.conf.all.secure_redirects/{h;s/=.*/=0/};${x;/^$/{s//net.ipv4.conf.all.secure_redirects=0/;H};x}' /etc/sysctl.conf
sed -i '/^net.ipv4.conf.default.secure_redirects/{h;s/=.*/=0/};${x;/^$/{s//net.ipv4.conf.default.secure_redirects=0/;H};x}' /etc/sysctl.conf
/sbin/sysctl -w net.ipv4.conf.all.secure_redirects=0 
/sbin/sysctl -w net.ipv4.conf.default.secure_redirects=0 
/sbin/sysctl -w net.ipv4.route.flush=1
sed -i '/^net.ipv4.conf.all.log_martians/{h;s/=.*/=1/};${x;/^$/{s//net.ipv4.conf.all.log_martians=1/;H};x}' /etc/sysctl.conf
sed -i '/^net.ipv4.conf.default.log_martians/{h;s/=.*/=1/};${x;/^$/{s//net.ipv4.conf.default.log_martians=1/;H};x}' /etc/sysctl.conf
sed -i '/^net.ipv4.route.flush/{h;s/=.*/=1/};${x;/^$/{s//net.ipv4.route.flush=1/;H};x}' /etc/sysctl.conf
/sbin/sysctl -w net.ipv4.conf.all.log_martians=1 
/sbin/sysctl -w net.ipv4.conf.default.log_martians=1 
/sbin/sysctl -w net.ipv4.route.flush=1
sed -i '/^net.ipv4.icmp_echo_ignore_broadcasts/{h;s/=.*/=1/};${x;/^$/{s//net.ipv4.icmp_echo_ignore_broadcasts=1/;H};x}' /etc/sysctl.conf
/sbin/sysctl -w net.ipv4.icmp_echo_ignore_broadcasts=1 
/sbin/sysctl -w net.ipv4.route.flush=0
sed -i '/^net.ipv4.icmp_ignore_bogus_error_responses/{h;s/=.*/=1/};${x;/^$/{s//net.ipv4.icmp_ignore_bogus_error_responses=1/;H};x}' /etc/sysctl.conf
/sbin/sysctl -w net.ipv4.icmp_ignore_bogus_error_responses=1 
/sbin/sysctl -w net.ipv4.route.flush=0
sed -i '/^net.ipv4.tcp_syncookies/{h;s/=.*/=1/};${x;/^$/{s//net.ipv4.tcp_syncookies=1/;H};x}' /etc/sysctl.conf
/sbin/sysctl -w net.ipv4.tcp_syncookies=1 
/sbin/sysctl -w net.ipv4.route.flush=0
/bin/chmod 644 /etc/hosts.allow
/bin/chmod 644 /etc/hosts.deny
systemctl enable auditd
cat audit_rules.txt >> /etc/audit/audit.rules
awk '!_[$0]++' /etc/audit/audit.rules > rules.new && mv rules.new /etc/audit/audit.rules
/sbin/auditd -s disable || pwd
/sbin/auditd -s enable || pwd
apt install anacron
chown root:root /etc/anacrontab 
chmod og-rwx /etc/anacrontab
chown root:root /etc/crontab 
chmod og-rwx /etc/crontab
chown root:root /etc/cron.hourly 
chmod og-rwx /etc/cron.hourly
chown root:root /etc/cron.daily
chmod og-rwx /etc/cron.daily
chown root:root /etc/cron.weekly 
chmod og-rwx /etc/cron.weekly
chown root:root /etc/cron.monthly 
chmod og-rwx /etc/cron.monthly
chown root:root /etc/cron.d 
chmod og-rwx /etc/cron.d
rm /etc/at.deny 
touch /etc/at.allow
chmod 600 /etc/ssh/sshd_config
usermod -g 0 root
useradd -D -f 34
touch /etc/motd 
echo "Authorized uses only. All activity may be \\ monitored and reported." > /etc/issue 
echo "Authorized uses only. All activity may be \\ monitored and reported." > /etc/issue.net 
chown root:root /etc/motd
chmod 644 /etc/motd
chown root:root /etc/issue
chmod 644 /etc/issue
chown root:root /etc/issue.net
chmod 644 /etc/issue.net
/bin/chmod 644 /etc/passwd
/bin/chmod 000 /etc/shadow
/bin/chmod 000 /etc/gshadow
/bin/chmod 644 /etc/group
/bin/chown root:root /etc/passwd
/bin/chown root:root /etc/shadow
/bin/chown root:root /etc/gshadow
/bin/chown root:root /etc/group
sed -i '/^Protocol/{h;s/ .*/ 2/};${x;/^$/{s//Protocol 2/;H};x}' /etc/ssh/sshd_config
sed -i '/^LogLevel/{h;s/ .*/ INFO/};${x;/^$/{s//LogLevel INFO/;H};x}' /etc/ssh/sshd_config
sed -i '/^MaxAuthTries/{h;s/ .*/ 3/};${x;/^$/{s//MaxAuthTries 3/;H};x}' /etc/ssh/sshd_config
sed -i '/^IgnoreRhosts/{h;s/ .*/ yes/};${x;/^$/{s//IgnoreRhosts yes/;H};x}' /etc/ssh/sshd_config
sed -i '/^HostbasedAuthentication/{h;s/ .*/ no/};${x;/^$/{s//HostbasedAuthentication no/;H};x}' /etc/ssh/sshd_config
sed -i '/^PermitRootLogin/{h;s/ .*/ yes/};${x;/^$/{s//PermitRootLogin yes/;H};x}' /etc/ssh/sshd_config
sed -i '/^PermitEmptyPasswords/{h;s/ .*/ no/};${x;/^$/{s//PermitEmptyPasswords no/;H};x}' /etc/ssh/sshd_config
sed -i '/^PermitUserEnvironment/{h;s/ .*/ no/};${x;/^$/{s//PermitUserEnvironment no/;H};x}' /etc/ssh/sshd_config
sed -i '/^Ciphers/{h;s/ .*/ aes128-ctr,aes192-ctr,aes256-ctr/};${x;/^$/{s//Ciphers aes128-ctr,aes192-ctr,aes256-ctr/;H};x}' /etc/ssh/sshd_config
sed -i '/^ClientAliveInterval/{h;s/ .*/ 300/};${x;/^$/{s//ClientAliveInterval 300/;H};x}' /etc/ssh/sshd_config
sed -i '/^ClientAliveCountMax/{h;s/ .*/ 1/};${x;/^$/{s//ClientAliveCountMax 1/;H};x}' /etc/ssh/sshd_config
sed -i '/^Banner/{h;s/ .*/ \\/etc\\/issue.net/};${x;/^$/{s//Banner \\/etc\\/issue.net/;H};x}' /etc/ssh/sshd_config
sed -i '/password\\s\\[success=1\\sdefault=ignore\\]\\spam_unix.so\\sremember=4/d' /etc/pam.d/common-auth
echo "password [success=1 default=ignore] pam_unix.so remember=4" >> /etc/pam.d/common-auth
sed -i 's/auth\\srequired\\spam_wheel.so\\suse_uid//' /etc/pam.d/su
echo "auth required pam_wheel.so use_uid" >> /etc/pam.d/su
sed -i $'/^PASS_MAX_DAYS/{h;s/DAYS.*/DAYS\\t90/};${x;/^$/{s//PASS_MAX_DAYS\\t90/;H};x}' /etc/login.defs
sed -i $'/^PASS_WARN_AGE/{h;s/AGE.*/AGE\\t7/};${x;/^$/{s//PASS_WARN_AGE\\t7/;H};x}' /etc/login.defs